<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EhlabsWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ehLabs">
  <meta name="author" content="Anonymous">
  <meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">
  <meta name="keywords" content="software">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>
<body>
  <app-root></app-root>
</body>
</html>
